:host {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.state-values {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 2px 10px;

    .spacer {
        grid-column: 1 / -1;
        height: 15px;
    }
}

.bottom-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    margin-top: 25px;
}
